<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(122, 122, 255), rgb(255, 130, 255));
        }
        
        .main {
            height: 60vh;
            justify-content: center;
            display: flex;
            align-items: center;
            margin: 30%;
            margin-top: 90%;
            background-color: aliceblue;
        }
        
        .inp {
            display: flex;
            width: 50px;
            padding-bottom: 10px;
            justify-content: space-between;
        }
        
        .inp2 {
            display: flex;
            width: 50px;
            padding-bottom: 10px;
        }
        
        .inp3 {
            display: flex;
            width: 50px;
            padding-bottom: 10px;
        }
        
        .inp5 {
            padding: 10px 0 0 20px;
        }
    </style>
</head>

<body>

    <div class="main">
        <form id="myForm">
            <h1>Registration</h1>
            <div class="inp">
                <div style="padding-right: 25px;"><label for="Fname">Full Name</label>
                    <input type="text" id="Fname" name="Fname" placeholder="First Name" /></div>
                <div><label for="Username"><span>Username</label>
                    <input type="text" id="Username" name="Username" placeholder="First Name" /></div>
            </div>
            <div class="inp2">
                <div style="padding-right: 25px;">
                    <label for="Email">Email</label>
                    <input type="email" name="Email" id="Email" placeholder="Enter your email" />
                </div>
                <div>
                    <label for="Phone">Phone Number</label>
                    <input type="number" name="Phone" id="Phone" placeholder="Enter your number">
                </div>
            </div>
            <div class="inp3">
                <div style="padding-right: 25px;">
                    <label for="Pass">Password</label>
                    <input type="password" name="Pass" id="Pass" placeholder="Enter your password" />
                </div>
                <div>
                    <label for="CPass"> Confirm Password</label>
                    <input type="password" name="CPass" id="CPass" placeholder="Confirm your password" />
                </div>
            </div>
            <div class="inp4">
                <div>
                    <label for="Gender">Gender</label>
                    <br><br>
                    <input type="radio" name="Gender" id="Gender">
                    <label for="Gender">Male</label>
                    <input type="radio" name="Gender" id="Gender">
                    <label for="Gender">Female</label>
                    <input type="radio" name="Gender" id="Gender">
                    <label for="Gender">Prefer not to say</label>
                </div>
            </div>
            <div class="inp5">
                <input style="display: inline-block;width: 300px;background: linear-gradient(to right, rgb(122, 122, 255), rgb(255, 130, 255)); margin-bottom: 20px; border-radius: 5px;" type="button" value="Register">
            </div>
        </form>
    </div>
</body>

</html>